<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">我的仓库</string>
    <string name="navStarredRepos">已点赞</string>
    <string name="navRepos">仓库列表</string>
    <string name="navProfile">个人信息</string>
    <string name="navSettings">设置</string>
    <string name="navOrgs">组织</string>
    <string name="navAbout">关于</string>
    <string name="navRate">五星好评！</string>
    <string name="navLogout">退出</string>
    <string name="navExplore">探索</string>
    <string name="navAdministration">Administration</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">关于</string>
    <string name="pageTitleHome">首页</string>
    <string name="pageTitleMyRepos">我的仓库</string>
    <string name="pageTitleRepositories">仓库列表</string>
    <string name="pageTitleProfile">个人信息</string>
    <string name="pageTitleNewRepo">创建仓库</string>
    <string name="pageTitleOrganizations">组织</string>
    <string name="pageTitleIssues">工单</string>
    <string name="pageTitleSettings">设置</string>
    <string name="pageTitleCreateOrganization">创建组织</string>
    <string name="pageTitleCreateMilestone">创建里程碑</string>
    <string name="pageTitleCreateNewIssue">创建工单</string>
    <string name="pageTitleCreateLabel">创建标签</string>
    <string name="pageTitleCredits">鸣谢</string>
    <string name="pageTitleLabelUpdate">更新标签</string>
    <string name="pageTitleSponsors">赞助商</string>
    <string name="pageTitleStarredRepos">已点赞</string>
    <string name="pageTitleCreateTeam">创建团队</string>
    <string name="pageTitleAddEmail">添加电子邮件地址</string>
    <string name="pageTitleNewFile">新建文件</string>
    <string name="pageTitleExplore">探索</string>
    <string name="pageTitleAdministration">Gitea Administration</string>
    <!-- page titles -->
    <string name="appVersion">版本 \u0020:\u0020</string>
    <string name="appBuild">构建编号 \u0020:\u0020</string>
    <string name="repoName">演示仓库</string>
    <string name="repoFullname">有组织的存储库</string>
    <string name="repoDescription">演示描述</string>
    <string name="noData">没有任何仓库</string>
    <string name="orgName">演示组织</string>
    <string name="orgDescription">演示描述</string>
    <string name="noDataOrg">没有任何组织</string>
    <string name="newCreateButtonCopy">创建</string>
    <string name="newUpdateButtonCopy">更新</string>
    <string name="newRepoTintCopy">仓库名称</string>
    <string name="newRepoDescTintCopy">仓库描述</string>
    <string name="newRepoPrivateCopy">私有</string>
    <string name="newRepoDescInfo">最大 255 字符</string>
    <string name="newRepoOwner">所有者</string>
    <string name="newOrgTintCopy">组织名称</string>
    <string name="newOrgDescTintCopy">组织描述</string>
    <string name="newOrgDescInfo">最大 255 字符</string>
    <string name="userName">用户名</string>
    <string name="passWord">密码</string>
    <string name="btnLogin">登录</string>
    <string name="instanceUrl">Gitea访问地址</string>
    <string name="navigation_drawer_open">打开导航栏</string>
    <string name="navigation_drawer_close">关闭导航栏</string>
    <string name="logo">登录到 Gitea</string>
    <string name="urlInfoTooltip">1- 选择协议 (https 或 http). \n2- 输入Gitea访问地址(可带端口) 例如: try.gitea.io:3000. \n3- 如已启用双重验证，请在OTP输入有效代码。 \n4- 在 URL 字段中使用 USERNAME@DOMAIN.COM 进行 HTTP 基本身份验证。</string>
    <string name="loginFailed">用户名或密码错误</string>
    <string name="malformedUrl">无法连接到主机，请检查您的URL或端口是否有任何错误。</string>
    <string name="protocolError">非本地网络建议使用HTTPS安全协议进行访问。</string>
    <string name="malformedJson">JSON 格式错误。服务器响应不成功。</string>
    <string name="emptyFieldURL">未填写 Gitea访问地址</string>
    <string name="emptyFieldUsername">未填写 用户名</string>
    <string name="emptyFieldPassword">未填写 密码</string>
    <string name="checkNetConnection">无法连接，请检查您的网络情况</string>
    <string name="netConnectionIsBack">有网了，奥力给！</string>
    <string name="repoNameErrorEmpty">仓库名称为空</string>
    <string name="repoNameErrorInvalid">仓库名称无效。[a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">仓库名称已保留</string>
    <string name="repoNameErrorReservedPatterns">仓库名称包含保留关键字</string>
    <string name="repoDescError">仓库描述超出最大255个字符限制</string>
    <string name="repoCreated">仓库创建成功</string>
    <string name="repoCreatedError">出错了，请重试</string>
    <string name="repoExistsError">当前所有者已拥有同名仓库</string>
    <string name="orgNameErrorEmpty">组织名称为空</string>
    <string name="orgNameErrorInvalid">组织名称无效, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">组织描述超过最大255个字符限制</string>
    <string name="orgCreated">组织创建成功</string>
    <string name="orgCreatedError">出错了，请重试</string>
    <string name="orgExistsError">组织已存在</string>
    <string name="binaryFileError">Binary files are not supported yet.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines.</string>
    <string name="processingText">处理中</string>
    <string name="search">搜索</string>
    <string name="wip">正在进行的工作</string>
    <string name="close">关闭</string>
    <string name="addNewContent">新增</string>
    <string name="orgContentAvatar">组织</string>
    <string name="repoContentAvatar">仓库</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">移除</string>
    <string name="genericApiStatusError">实例返回了一个错误。代码\u0020</string>
    <string name="title_activity_repo_detail">仓库详细信息</string>
    <string name="tab_text_info">详情</string>
    <string name="tab_text_files">文件</string>
    <string name="tab_text_issues">工单</string>
    <string name="tabItemCloseIssues">已关闭工单</string>
    <string name="tab_text_ml">里程碑</string>
    <string name="tab_text_releases">版本发布</string>
    <string name="tab_text_branches">分支</string>
    <string name="tab_text_labels">标签</string>
    <string name="action_settings">设置</string>
    <string name="tab_text_collaborators">协作者</string>
    <string name="tabPullRequests">拉取请求</string>
    <string name="noDataIssueTab">没有工单</string>
    <string name="infoTabRepoName1">仓库</string>
    <string name="infoTabRepoOwner1">所有者</string>
    <string name="infoTabRepoDesc">说明</string>
    <string name="infoTabRepoWebsite">网站</string>
    <string name="infoTabRepoSize">尺寸</string>
    <string name="infoTabRepoDefaultBranch">默认分支</string>
    <string name="infoTabRepoSshUrl">SSH URL</string>
    <string name="infoTabRepoCloneUrl">克隆网址</string>
    <string name="infoTabRepoRepoUrl">仓库网址</string>
    <string name="infoTabRepoForksCount">派生仓库</string>
    <string name="infoTabRepoCreatedAt">已创建</string>
    <string name="infoTabRepoUpdatedAt">最后更新</string>
    <string name="infoShowMoreInformation">显示更多信息</string>
    <string name="infoMoreInformation">更多信息</string>
    <string name="timeAtText">在</string>
    <string name="createdText">已打开\u0020</string>
    <string name="dueDateText">截止日期</string>
    <string name="issueStatusTextOpen">状态：打开</string>
    <string name="issueStatusOpen">打开</string>
    <string name="issueStatusTextClosed">状态：已关闭</string>
    <string name="issueStatusClosed">已关闭</string>
    <string name="issueCreator">创建者:\u0020</string>
    <string name="issueAssigneesText">受理人</string>
    <string name="issueTypeIssue">类型：工单</string>
    <string name="issueTypePullRequest">类型：拉取请求</string>
    <string name="issueCommenter">评论者: \u0020</string>
    <string name="issueMilestone">里程碑 %1$s</string>
    <string name="dueDate">截止日期为 %1$s</string>
    <string name="createdTime">打开%1$s</string>
    <string name="assignedTo">分配给： %1$s</string>
    <string name="commentButtonText">评论</string>
    <string name="commentEmptyError">请输入您的评论</string>
    <string name="commentSuccess">评论已发表</string>
    <string name="commentError">出错了，请重试</string>
    <string name="featureDeprecated">This function will be removed in the future.</string>
    <string name="generalImgContentText">头像</string>
    <string name="noDataMilestonesTab">未发现里程碑</string>
    <string name="commitAuthor">提交作者： %1$s</string>
    <string name="commitHash">提交哈希 \n%1$s%2$s</string>
    <string name="releaseTitle">发布标题</string>
    <string name="releaseDescription">发布描述</string>
    <string name="releaseDownloadText">下载</string>
    <string name="releaseType">发布类型</string>
    <string name="releaseZip">发布 Zip</string>
    <string name="releaseTar">发布 Tar</string>
    <string name="noDataReleasesTab">未发布任何版本</string>
    <string name="releaseTag">标签： %1$s</string>
    <string name="collaboratorsNameToast">协作者： %1$s</string>
    <string name="noDataCollaboratorTab">没有协作者</string>
    <string name="editText">编辑</string>
    <string name="newMilestoneTitle">标题</string>
    <string name="newMilestoneDescription">描述</string>
    <string name="newMilestoneDueDate">截止日期</string>
    <string name="milestoneNameErrorEmpty">里程碑标题为空</string>
    <string name="milestoneNameErrorInvalid">里程碑标题无效。[a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">里程碑描述超过最大255个字符限制</string>
    <string name="milestoneCreated">里程碑创建成功</string>
    <string name="milestoneCreatedError">出了错，请重试</string>
    <string name="milestoneDateEmpty">请选择截止日期</string>
    <string name="milestoneOpenIssues">已激活工单： %1$d</string>
    <string name="milestoneClosedIssues">已关闭工单： %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">选择受理人</string>
    <string name="newIssueSelectLabelsListTitle">选择标签</string>
    <string name="newIssueDialogDone">完成</string>
    <string name="newIssueDialogCancel">取消</string>
    <string name="newIssueTitle">标题</string>
    <string name="newIssueAssigneesListTitle">受理人</string>
    <string name="newIssueDescriptionTitle">说明</string>
    <string name="newIssueDueDateTitle">到期日</string>
    <string name="newIssueMilestoneTitle">里程碑</string>
    <string name="newIssueLabelsTitle">标签</string>
    <string name="issueTitleEmpty">问题标题为空</string>
    <string name="issueDescriptionEmpty">说明为空</string>
    <string name="issueCreated">新问题创建成功</string>
    <string name="issueCreatedError">出了错，请重试</string>
    <string name="issueCreatedNoMilestone">没有里程碑</string>
    <string name="noAssigneesFound">未找到合作者</string>
    <string name="noLabelsFound">未找到标签</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">翻译</string>
    <string name="settingsSecurityHeader">安全</string>
    <string name="settingsCertsSelectorHeader">删除信任的证书</string>
    <string name="settingsCertsPopupTitle">删除信任的证书吗？</string>
    <string name="settingsCertsPopupMessage">您确定要删除任何手动信任的证书或主机名吗？ \n\n您也将被注销。</string>
    <string name="settingsDateTimeHeaderText">日期与时间格式</string>
    <string name="settingsSave">设置已保存</string>
    <string name="settingsLanguageSelectorHeader">语言</string>
    <string name="settingsLanguageSelectedHeaderDefault">英语</string>
    <string name="settingsAppearanceHeader">外观</string>
    <string name="settingsDateTimeHeaderDefault">推算时间</string>
    <string name="settingsLanguageSelectorDialogTitle">选择语言</string>
    <string name="settingsTimeSelectorDialogTitle">选择日期格式</string>
    <string name="settingsIssueBadgeHeaderText">工单计数</string>
    <string name="settingsHelpTranslateText">帮助我们翻译 GitNex 成您的语言</string>
    <string name="codeBlockHeaderText">代码块颜色</string>
    <string name="settingsCodeBlockSelectorDialogTitle">代码块颜色选择器</string>
    <string name="settingsHomeScreenHeaderText">主屏幕</string>
    <string name="settingsHomeScreenSelectedText">我的仓库</string>
    <string name="settingshomeScreenSelectorDialogTitle">选择主屏幕</string>
    <string name="settingsCustomFontHeaderText">字体</string>
    <string name="settingsCustomFontSelectorDialogTitle">选择字体</string>
    <string name="themeSelectorDialogTitle">选择应用主题</string>
    <string name="themeSelectionHeaderText">主题</string>
    <string name="settingsPdfModeHeaderText">PDF 夜间模式</string>
    <string name="fileViewerHeader">文件查看器</string>
    <string name="settingsCounterBadges">计数徽章</string>
    <string name="settingsFileviewerSourceCodeHeaderText">源代码主题</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">选择源代码主题</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <!-- settings -->
    <string name="noMoreData">没有更多可用数据</string>
    <string name="createLabel">创建标签</string>
    <string name="menuTitleText">Repo 菜单</string>
    <string name="labelName">标签名称</string>
    <string name="labelColor">标签颜色</string>
    <string name="labelEmptyError">标签名称为空</string>
    <string name="labelNameError">标签名称无效</string>
    <string name="labelCreated">标签已创建。</string>
    <string name="labelGeneralError">出了错，请重试</string>
    <string name="labelUpdated">标签已更新。</string>
    <string name="noDataLabelsTab">未找到标签</string>
    <string name="labelMenuContentDesc">描述</string>
    <string name="labelMenuEdit">编辑</string>
    <string name="labelMenuDelete">删除</string>
    <string name="labelDeleteText">标签已删除</string>
    <string name="labelDeleteErrorText">出了错，请重试</string>
    <string name="noDataBranchesTab">未找到分支</string>
    <string name="creditsLogoDesign">设计</string>
    <string name="alertDialogTokenRevokedTitle">授权错误</string>
    <string name="alertDialogTokenRevokedMessage">看来访问令牌已被吊销，或者您不允许查看这些内容。 如果已吊销令牌，请注销并重新登录</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">取消</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">退出</string>
    <string name="labelDeleteTitle">删除\u0020</string>
    <string name="labelDeleteMessage">您真的想要删除此标签吗？</string>
    <string name="labelDeletePositiveButton">确定</string>
    <string name="labelDeleteNegativeButton">取消</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDetail活动</string>
    <string name="orgTabRepos">仓库列表</string>
    <string name="orgTabTeams">团队</string>
    <string name="orgTabMembers">成员</string>
    <string name="orgCreateTeam">创建团队</string>
    <string name="noDataTeams">未找到团队</string>
    <string name="teamTitle">团队名称</string>
    <string name="teamDescription">团队描述</string>
    <string name="teamPermission">权限： %1$s</string>
    <string name="noDataMembers">未找到成员</string>
    <string name="orgMember">组织成员</string>
    <string name="orgTeamMembers">组织团队成员</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">团队名称</string>
    <string name="newTeamDesc">说明</string>
    <string name="newTeamPermission">权限</string>
    <string name="newTeamAccessControls">访问控制</string>
    <string name="newTeamPermissionRead">成员可以查看并克隆团队仓库</string>
    <string name="newTeamPermissionWrite">会员可以读取并推送到团队仓库</string>
    <string name="newTeamPermissionAdmin">会员可以拉取和推送到团队仓库并添加合作者</string>
    <string name="teamNameEmpty">请输入团队名称</string>
    <string name="teamNameError">团队名称只能包含字母数字、 破折号 (-), 下划线 (_) 和 dot (.) 字符</string>
    <string name="teamPermissionEmpty">请选择权限</string>
    <string name="teamDescError">团队描述有非法字符</string>
    <string name="teamDescLimit">团队描述有超过 100 个字符</string>
    <string name="teamCreated">团队创建成功</string>
    <string name="teamCreatedError">出了错，请重试</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">编辑评论</string>
    <string name="editCommentButtonText">编辑</string>
    <string name="editCommentUpdatedText">评论已更新</string>
    <string name="issueCommentShare">分享评论</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">添加/删除协作者</string>
    <string name="addCollaboratorSearchHint">搜索用户</string>
    <string name="addCollaboratorViewUserDesc">用户名</string>
    <string name="removeCollaboratorTitle">删除\u0020</string>
    <string name="removeCollaboratorMessage">您想要从资源库中删除此用户吗？</string>
    <string name="removeCollaboratorToastText">用户已从仓库中删除。</string>
    <string name="addCollaboratorToastText">用户已添加到仓库中。</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">关注者</string>
    <string name="profileTabFollowing">正在关注</string>
    <string name="profileCreateNewEmailAddress">添加电子邮件地址</string>
    <string name="profileEmailButton">保存</string>
    <string name="profileEmailTitle">電子郵件地址</string>
    <string name="emailAddedText">已成功添加新电子邮件。</string>
    <string name="emailErrorEmpty">电子邮件地址是空的。</string>
    <string name="emailErrorInvalid">电子邮件地址无效</string>
    <string name="emailErrorInUse">电子邮件地址已被使用</string>
    <string name="emailTypeText">主要</string>
    <string name="profileTabEmails">电子邮件</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">添加/删除标签</string>
    <string name="labelsUpdated">标签已更新</string>
    <string name="closeIssue">关闭工单</string>
    <string name="replyToIssue">添加评论</string>
    <string name="editIssue">编辑工单</string>
    <string name="reOpenIssue">重新打开工单</string>
    <string name="issueStateClosed">已关闭工单</string>
    <string name="issueStateReopened">重新开启工单</string>
    <string name="addRemoveAssignees2">添加成员</string>
    <string name="addRemoveAssignees">添加/移除成员</string>
    <string name="assigneesUpdated">成员已更新</string>
    <string name="singleIssueSubscribe">订阅</string>
    <string name="singleIssueUnSubscribe">取消订阅</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">选择条目</string>
    <string name="validation_text">请至少选择一个选项</string>
    <string name="please_select_atleast">请至少选择 </string>
    <string name="you_can_only_select_upto">您只能最多选择 </string>
    <string name="option"> 选项</string>
    <string name="options"> 选项</string>
    <string name="select_all">全选</string>
    <string name="de_select_all">反选</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">仓库元数据</string>
    <!-- admin -->
    <string name="adminCreateNewUser">添加新用户</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">管理员</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">全名</string>
    <string name="userEmail">电子邮件地址</string>
    <string name="userUserName">用户名</string>
    <string name="userPassword">密码</string>
    <string name="userInvalidFullName">无效的全名</string>
    <string name="userInvalidUserName">无效的用户名</string>
    <string name="userInvalidEmail">无效的电子邮件</string>
    <string name="userCreatedText">新用户添加成功</string>
    <string name="userExistsError">用户已存在</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">编辑工单 #%1$s</string>
    <string name="editIssueSuccessMessage">工单已更新</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">发布新版</string>
    <string name="releaseTagNameText">标签名称</string>
    <string name="releaseTitleText">标题</string>
    <string name="releaseContentText">内容</string>
    <string name="releaseTypeText">标记为预发布</string>
    <string name="releaseBranchText">选择分支</string>
    <string name="releaseDraftText">草稿</string>
    <string name="tagNameErrorEmpty">标签名称为空</string>
    <string name="titleErrorEmpty">标题为空</string>
    <string name="releaseCreatedText">已创建新版本</string>
    <!-- release -->
    <string name="loginOTPError">输入 OTP 代码</string>
    <string name="loginOTPTypeError">OTP 代码应该是数字。</string>
    <string name="loginOTP">OTP 代码(可选)</string>
    <string name="otpMessage">如果启用了2FA，请输入otp代码</string>
    <string name="openWebRepo">在浏览器中打开</string>
    <string name="repoStargazersInMenu">已收藏</string>
    <string name="repoWatchersInMenu">已关注</string>
    <string name="noDataStargazers">未被收藏</string>
    <string name="noDataWatchers">没有关注者</string>
    <string name="noDataWebsite">未找到网站</string>
    <string name="starMember">收藏</string>
    <string name="watcherMember">关注</string>
    <string name="commitLinkBranchesTab">提交</string>
    <string name="zipArchiveDownloadReleasesTab">Zip 压缩包</string>
    <string name="tarArchiveDownloadReleasesTab">Tar 压缩包</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">文件名</string>
    <string name="newFileBranchTintCopy">新分支名称</string>
    <string name="newFileContentTintCopy">文件内容</string>
    <string name="newFileButtonCopy">创建新文件</string>
    <string name="newFileNameHintMessage">使用文件夹：app/test.md</string>
    <string name="newFileMessageTintCopy">提交消息</string>
    <string name="newFileInvalidBranchName">分支名称无效，只能包含 &#8211;,&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">提交消息过长</string>
    <string name="newFileSuccessMessage">新文件已创建</string>
    <string name="newFileOldBranches">当前分支</string>
    <string name="newFileRequiredFields">需要文件名、内容和提交消息等字段</string>
    <string name="newFileCurrentBranchMessage">选择当前分支将禁用新分支</string>
    <string name="newFileNewBranchMessage">例如：新分支</string>
    <string name="newFileRequiredFieldNewBranchName">如果未选择当前分支，新分支名称不能为空</string>
    <string name="strFilter">筛选器</string>
    <string name="copyIssueUrl">复制问题 URL</string>
    <string name="copyIssueUrlToastMsg">已复制链接</string>
    <string name="milestoneCompletion">%1$d\uFF05 已完成</string>
    <!-- files -->
    <string name="noDataFilesTab">找不到文件</string>
    <string name="filesDirNotSupportedYet">目录浏览尚不受支持</string>
    <string name="filesGenericError">抱歉，此文件无法查看，因为API返回了错误</string>
    <string name="filesBreadcrumb">根目录</string>
    <!-- generic copy -->
    <string name="okButton">确定</string>
    <string name="doneButton">完成</string>
    <string name="cancelButton">取消</string>
    <string name="genericError">出了错，请重试</string>
    <string name="apiNotFound">此请求需要比安装版本更高的Gitea版本。请将您的实例升级到最新版本的Gitea。</string>
    <string name="noDataFound">没有找到数据</string>
    <string name="addButton">添加</string>
    <string name="removeButton">删除</string>
    <string name="authorizeError">您无权执行此操作。</string>
    <string name="menuContentDesc">菜单</string>
    <string name="menuEditText">编辑</string>
    <string name="menuDeleteText">删除</string>
    <string name="modifiedText">已编辑</string>
    <string name="saveButton">保存</string>
    <string name="nameText">名称</string>
    <string name="descriptionText">描述</string>
    <string name="websiteText">网站</string>
    <string name="locationText">地理位置</string>
    <string name="characters255Limit">最大 255 字符</string>
    <string name="emptyFields">所有字段都是必填项</string>
    <string name="textContinue">继续</string>
    <string name="copyToken">令牌</string>
    <string name="viewInBrowser">在浏览器中查看</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <!-- generic copy -->
    <string name="translateText">使用 Crowdin 翻译 GitNex</string>
    <string name="exploreTextBoxHint">探索仓库</string>
    <string name="starRepository">星级仓库</string>
    <string name="unStarRepository">从仓库中删除星星</string>
    <string name="starRepositorySuccess">仓库已添加到星标列表</string>
    <string name="unStarRepositorySuccess">从星标列表中删除仓库</string>
    <string name="watchRepository">关注仓库</string>
    <string name="unWatchRepository">取消关注仓库</string>
    <string name="watchRepositorySuccess">仓库已添加到关注列表</string>
    <string name="unWatchRepositorySuccess">仓库已从关注列表中删除</string>
    <string name="versionUnsupportedOld">检测到不支持的 Gitea 旧版本(%1$s)。请更新到最新稳定版本。如果您继续，应用程序可能无法正常运行。</string>
    <string name="versionSupportedOld">检测到旧的Gitea版本，请更新到最新稳定版本</string>
    <string name="versionUnsupportedNew">检测到新的 Gitea 版本！请更新 GitNex！</string>
    <string name="versionSupportedLatest">Gitea版本是最新版本</string>
    <string name="versionDevelopment">Gitea 开发版本</string>
    <string name="versionUnknow">未检测到Gitea！</string>
    <string name="versionAlertTitle">版本警报</string>
    <string name="versionAlertDialogHeader">不支持的 Gitea 版本</string>
    <string name="loginViaPassword">用户名 / 密码</string>
    <string name="loginMethodText">建议您使用更安全的令牌方式进行登录。</string>
    <string name="unauthorizedApiError">令牌可能已失效，请检查后重试</string>
    <string name="loginTokenError">请输入正确的令牌</string>
    <string name="noDataPullRequests">未找到拉取请求</string>
    <string name="prCreator">创建者:\u0020</string>
    <string name="editPrText">编辑拉取请求</string>
    <string name="copyPrUrlText">复制拉取请求 URL</string>
    <string name="editPrNavHeader">编辑拉取请求 #%1$s</string>
    <string name="editPrSuccessMessage">拉取请求已更新</string>
    <string name="fileDiffViewHeader">%1$s 文件已更改</string>
    <string name="fileDiffViewHeaderSingle">%1$s 文件已更改</string>
    <string name="openFileDiffText">文件已更改</string>
    <string name="mergePullRequestText">合并拉取请求</string>
    <string name="mergePullRequestButtonText">合并</string>
    <string name="mergeNoteText">如果您没有被授权合并此拉取请求，合并可能失败。</string>
    <string name="mergeCommentText">合并评论</string>
    <string name="mergePRSuccessMsg">拉取请求已成功合并</string>
    <string name="mergePR404ErrorMsg">拉取请求不可用于合并</string>
    <string name="mergeOptionMerge">合并请求</string>
    <string name="mergeOptionRebase">重建并合并</string>
    <string name="mergeOptionRebaseCommit">重建合并 (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">压缩提交并合并</string>
    <string name="downloadFile">下载此文件</string>
    <string name="waitLoadingDownloadFile">请等待文件加载到内存</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileviewer">这个文件类型在文件查看器中不支持。从三个虚线菜单下载吗？</string>
    <string name="sizeCopy">大小</string>
    <string name="shareIssue">分享问题</string>
    <string name="sharePr">分享拉取请求</string>
    <string name="shareRepository">共享存储库</string>
    <string name="createRepository">创建仓库</string>
    <string name="repositoryTabCommits">提交</string>
    <string name="commitTitle">分支提交</string>
    <string name="commitCommittedBy">由 %1$s提交</string>
    <string name="viewCommits">查看提交</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">证书验证</string>
    <string name="mtm_accept_cert">接受未知证书？</string>
    <string name="mtm_trust_anchor">服务器证书未由已知的证书颁发机构签名。</string>
    <string name="mtm_cert_expired">服务器证书已过期。</string>
    <string name="mtm_accept_servername">接受不匹配服务器名称？</string>
    <string name="mtm_hostname_mismatch">服务器无法认证为\&quot;%s\&quot;。证书仅有效于：</string>
    <string name="mtm_connect_anyway">您仍然想要连接吗？</string>
    <string name="mtm_cert_details">证书详情：</string>
    <string name="mtm_decision_always">信任</string>
    <string name="mtm_decision_once">一次</string>
    <string name="mtm_decision_abort">中止</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscribtionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unsubscribtionError">Un-Subscription failed</string>
    <string name="closeMilestone">关闭里程碑</string>
    <string name="openMilestone">打开里程碑</string>
    <string name="milestoneStatusUpdate">里程碑状态更新成功</string>
    <string name="tabIssueOpen">打开</string>
    <string name="tabIssueClosed">已关闭</string>
    <string name="errorOnLogin">我们无法连接到服务器，请检查您的服务器状态</string>
    <string name="reportViewerHeader">崩溃报告</string>
    <string name="settingsEnableReportsText">启用崩溃报告</string>
    <string name="crashTitle">GitNex 已停止 :(</string>
    <string name="setCrashReports">崩溃报告</string>
    <string name="crashMessage">您可以点击确定按钮通过电子邮件发送崩溃报告。 这将有助于修复它:)\n\n您也可以在电子邮件中添加额外的内容。谢谢！</string>
    <string name="appreanceHintText">Themes, fonts, badges, code block theme</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">SSL certificates, cache</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
</resources>
